-- Job для заполнения таблицы событий
-- Каждые 5 минут добавляет 4 дня, в каждом из которых 275000 записей

BEGIN
    DBMS_SCHEDULER.CREATE_JOB(
        JOB_NAME => 'fill_booking_job',
        JOB_TYPE => 'PLSQL_BLOCK',
        JOB_ACTION => 'BEGIN kozyar.BOOKING_GENERATOR.FILL_BOOKING_FOR_JOB(2500000, 3);  END;',
        START_DATE => SYSTIMESTAMP,
        REPEAT_INTERVAL => 'FREQ=MINUTELY; INTERVAL=25',
        END_DATE => SYSTIMESTAMP + INTERVAL '8' HOUR,
        COMMENTS => 'Insert new data into booking table',
        ENABLED => TRUE);
END;
